server.port=8099

server.servlet.context-path=/relation-mapping

spring.datasource.url=jdbc:postgresql://your db connection
spring.datasource.username=db username
spring.datasource.password=db password

# create and then destroy the schema at the end of the session
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# execute data.sql script on project startup
# spring.sql.init.mode=always

spring.jackson.serialization.fail-on-empty-beans=false